# mason

./: pom.xml
mason/: pom.xml
mason/src/main/java/sim/app/cwts/gc1/: Academia.java  AcademiaWithUI.java  EndOfTurn.java  Researcher.java  Statistician.java
mason/src/main/java/sim/app/cwts/gcmodel1/: Academia.java  Researcher.java
mason/src/main/java/sim/app/tutorial/: Student.java  Students.java  StudentsWithUI.java
mason/src/main/java/sim/display/: GUIState.java
mason/src/main/java/sim/engine/: SimState.java  Steppable.java
mason/src/main/java/sim/portrayal/: Portrayal2D.java  SimplePortrayal2D.java
mason/src/main/java/sim/portrayal/simple/: OvalPortrayal2D.java
mason/src/main/resources/sim/display/: simulation.classes
